Samples-Wp81/UsingHubApp/UsingHubApp/MainPage.xaml

<Page
    x:Class="UsingHubApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsingHubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Hub Header="News"
         SectionHeaderClick="Hub_OnSectionHeaderClick">
        <HubSection MinWidth="600"
                    Header="Latest">
            <DataTemplate>
                <Grid>
                    <TextBlock Text="The most recent news will be here."
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Name="Tech"
                    Header="Tech"
                    IsHeaderInteractive="True"
                    MinWidth="250">
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Tech news goes here."
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="Click the header to go to the Tech page."
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>

        <HubSection x:Name="Sports"
                    Header="Sports"
                    IsHeaderInteractive="True"
                    MinWidth="250">
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Sports news goes here."
                               Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Text="Click the header to go to the Sports page."
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>