Samples-Wp81/WebViewSample/WebViewSample/MainPage.xaml

<Page
    x:Class="WebViewSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebViewSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebView x:Name="MainWebView"
                 Source="http://www.nabilsafatli.com" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnGoogle"
                    HorizontalAlignment="Center"
                    Content="Google"
                    Tapped="BtnGoogle_OnTapped"/>
            <Button Grid.Column="1"
                    x:Name="BtnBing"
                    HorizontalAlignment="Center"
                    Content="Bing"
                    Tapped="BtnBing_OnTapped"/>
            <Button Grid.Column="2"                    
                    x:Name="BtnSecondPage"
                    HorizontalAlignment="Center"
                    Content="HTML In"
                    Tapped="BtnSecondPage_OnTapped"/>
        </Grid>
    </Grid>
</Page>